@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:italic,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')
 
* { 
    padding: 0; 
    margin: 0; 
    outline: none; 
    border: none; 
    box-sizing: border-box; 
} 
 



img { 
    width: 100%; 
    display: flex; 
   

} 
 
a { 
    text-decoration: none; 
} 
 
body { 
    font-family: 'Nunito Sans', sans-serif; 
    background-color: #111111; 
     
} 
 
nav { 
    max-width: 1200px; 
    margin: auto; 
    padding: 2rem 1rem; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    gap: 2rem; 
} 
 
.nav-logo { 
    max-width: 150px; 
} 

.logodown {
    max-width: 200px;
    margin-bottom: 50px;
}
 
.nav-links { 
    list-style: none; 
    display: flex; 
    align-items: center; 
    gap: 3rem; 
    margin-left: 200px;
} 

.button {
    margin-left: 120px;
    max-width: 20px;
}
.orderbutton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.orderbutton:hover {
    background-color: #0056b3;
}

 
.link a { 
    position: relative; 
    padding-bottom: 0.75rem; 
    color: #fff; 
} 
 
.link a::after { 
    content: ""; 
    position: absolute; 
    height: 2px; 
    width: 0; 
    bottom: 0; 
    left: 0; 
    background-color: #1d4ed8; 
    transition: all 0.3s ease; 
} 
 
.link a:hover::after { 
    width: 70%; 
} 
 

 
.container { 
    max-width: 1200px; 
    margin: auto; 
    padding: 5rem 2rem; 
    
} 
 
.blur { 
    position: absolute; 
    box-shadow: 0 0 1000px 50px #1d4ed8; 
    z-index: -100; 
} 
 
header { 
    position: relative; 
    padding-top: 2rem; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    align-items: center; 
    gap: 2rem; 
    
     
} 
 
header .content h4 { 
    margin-bottom: 1rem; 
    color: #ccc; 
    font-size: 1rem; 
    font-weight: 600; 
     
} 
 
header .content h1 { 
    color: #fff; 
    margin-bottom: 1rem; 
    font-size: 3rem; 
    font-weight: 700; 
    line-height: 4rem; 
} 
 
header .content h1 span { 
    -webkit-text-fill-color: transparent; 
    -webkit-text-stroke: 1px #fff; 
} 
 
header .content p { 
    margin-bottom: 2rem; 
    color: #ccc; 
} 
 
header .image { 
    position: relative; 
} 
 
header .image::before { 
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 38rem; 
    font-weight: 400; 
    line-height: 20rem; 
    color: #1d4ed8; 
    opacity: 0.2; 
    z-index: -100; 
} 
 
header .image img { 
    max-width: 600px; 
    margin: auto; 
} 
 
section .header { 
    margin-bottom: 1rem; 
    color: #fff; 
    text-align: center; 
    font-size: 2.25rem; 
    font-weight: 600; 
} 
 
.features { 
    margin-top: 4rem; 
    display: flex; 
    align-items: center;
    justify-content: center;
    
    gap: 100px; 
    
} 
 
.features .card { 
    background-color: #27272a; 
    padding: 1rem; 
    border: 2px solid transparent; 
    border-radius: 15px; 
    transition: all 0.3s ease; 
    max-width: 300px;
    min-width: 300px;
} 
 
.features .card:hover { 
    background-color: #323232; 
    border-color: #fff; 
} 
 
.features .card span { 
    display: inline-block; 
    background-color: #1e40af; 
    padding: 2px 9px; 
    margin-bottom: 1rem; 
    font-size: 1.75rem; 
    color: #fff; 
    border-radius: 5px; 
} 
 
.features .card h4 { 
    margin-bottom: 0.5rem; 
    color: #fff; 
    font-size: 1.2rem; 
    font-weight: 600; 
} 
 
.features .card p { 
    color: #ccc; 
    margin-bottom: 1rem; 
} 
 
.features .card a { 
    color: #fff; 
    transition: all 0.3s ease; 
} 
 
.features .card a:hover { 
    color: #1e40af; 
} 
 
.sub-header { 
    max-width: 600px; 
    margin: auto; 
    text-align: center; 
    color: #ccc; 
    font-size: 20px;
} 
 
.pricing { 
    margin-top: 4rem; 
    display: flex;
    align-items: center;
    justify-content: center; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; 
} 
 
.pricing .card { 
    padding: 3rem 2rem; 
    background-color: #27272a; 
    display: flex; 
    flex-direction: column; 
    border: 2px solid transparent; 
    border-radius: 15px; 
    transition: all 0.3s ease; 
    min-width: 250px;
    max-height: 450px;
    min-height: 450px;
} 
 
.pricing .card:hover { 
    background-color: #323232; 
    border-color: #fff; 
} 
 
.pricing .card .content { 
    flex: 1;
    margin-bottom: 2rem; 
    margin-top: 5px;
} 
 
.pricing .card h4 { 
    margin-bottom: 1rem; 
    color: #fff; 
    font-size: 1.2rem; 
    font-weight: 500; 
    line-height: 2;
} 
 
.pricing .card h3 { 
    color: #fff; 
    padding-bottom: 5px; 
    margin-bottom: 5px; 
    font-size: 2rem; 
    font-weight: 600; 
    border-bottom: 2px dashed #fff; 
    margin-top: 0;
} 
 
.pricing .card p {
    color: white;
    line-height: 2;

}
 

 

 
footer { 
    position: relative; 
    display: grid; 
    grid-template-columns: 400px repeat(3, 1fr); 
    gap: 2rem; 
} 
 
footer .column .logo { 
    max-width: 100px; 
    margin-bottom: 2rem; 
} 
 
footer .column p { 
    color: #ccc; 
    margin-bottom: 2rem; 
} 
 
footer .column .socials { 
    display: flex; 
    align-items: center; 
    gap: 1rem; 
} 
 
footer .column .socials a { 
    color: #ccc; 
    border: 1px solid #ccc; 
    padding: 5px 6px; 
    font-size: 1.5rem; 
    border-radius: 100%; 
    transition: all 0.3s ease; 
} 
 
footer .column .socials a:hover { 
    color: #fff; 
    background-color: #1d4ed8; 
    border-color: #1d4ed8; 
} 
 
footer .column h4 { 
    color: #fff; 
    margin-bottom: 2rem; 
    font-size: 1.2rem; 
    font-weight: 500; 
} 
 
footer .column>a { 
    display: block; 
    color: #ccc; 
    margin-bottom: 1rem; 
    transition: all 0.3s ease; 
} 
 
footer .column>a:hover { 
    color: #1d4ed8; 
} 
 
.copyright { 
    max-width: 1200px; 
    margin: auto; 
    padding: 1rem; 
    color: #fff; 
    font-size: 0.8rem; 
    text-align: center; 
} 
 
@media (width < 900px) { 
    .nav-links { 
        display: none; 
    } 
 
    header { 
        grid-template-columns: repeat(1, 1fr); 
    } 
 
    header .image { 
        grid-area: 1/1/2/2; 
    } 
 
    .features { 
        grid-template-columns: repeat(2, 1fr); 
    } 
 
    .pricing { 
        grid-template-columns: repeat(2, 1fr); 
    } 
 
    footer { 
        grid-template-columns: 1fr 200px; 
    } 
} 
 
@media (width < 600px) { 
    header .image::before { 
        display: none; 
    } 
 
    .features { 
        grid-template-columns: repeat(1, 1fr); 
    } 
 
    .pricing { 
        grid-template-columns: repeat(1, 1fr); 
    } 
 
    footer { 
        grid-template-columns: 1fr 150px; 
    } 
}

/* Стили для контейнера слайдера */
.slideshow-container {
    max-width: 750px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 70px;
  }
  
  /* Стили для изображений в слайдере */
  
  
  
  
 
  
  /* Анимация для изображений */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #111111;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
  
.content13 {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.info {
    text-decoration: none;
    color: white;
    margin-left: 50px;

}

.slideshow-container1 {
    max-width: 750px;
    position: relative;
    margin: auto;
    
  }

  
